// storybook story for table-ai.vue
import TableAi from './table-ai.vue'
import { columns, fakeArray } from '@/components/table/data'

export default {
  title: 'Components/Table AI',
  component: TableAi,
  argTypes: {
    columns: {
      name: 'Columns',
      control: {
        type: 'array'
      },
      defaultValue: columns
    },
    rows: {
      name: 'Rows',
      control: {
        type: 'array'
      },
      defaultValue: fakeArray(50)
    },
    perPage: {
      name: 'Rows per page',
      control: {
        type: 'number'
      },
      defaultValue: 10
    }
  }
}

const Template = args => ({
  components: { TableAi },
  setup() {
    return { args }
  },
  template: '<TableAi v-bind="args" />'
})

export const TableAI = Template.bind({})
